{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":28,
    "props":{"width":768,"sceneColor":"#000000","height":200},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":768,"skin":"game/smallbg.png","sizeGrid":"5,5,5,5","height":200},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":25,"x":17,"width":160,"var":"but01","stateNum":"1","skin":"game/chip01.png","labelStrokeColor":"#000000","labelSize":38,"label":"300","height":160},
            "nodeParent":1,
            "label":"Button(but01)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":25,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":25,"x":209,"width":160,"var":"but02","stateNum":"1","skin":"game/chip02.png","labelStrokeColor":"#000000","labelSize":38,"label":"500","height":160},
            "nodeParent":1,
            "label":"Button(but02)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":26,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":25,"x":400,"width":160,"var":"but03","stateNum":"1","skin":"game/chip03.png","labelStrokeColor":"#000000","labelSize":38,"label":"800","height":160},
            "nodeParent":1,
            "label":"Button(but03)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":27,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":25,"x":592,"width":160,"var":"but04","stateNum":"1","skin":"game/chip04.png","labelStrokeColor":"#000000","labelSize":38,"label":"1000","height":160},
            "nodeParent":1,
            "label":"Button(but04)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":28,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}